<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 4</title>
        <script src="Calculator.js"></script>
        <style>
            ul,li,button,input{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            #btpan{
                width: 200px;
            }
            #btpan li{
                float: left;
            }
            #btpan li button{
                width: 50px;
                height: 50px;
                border: solid 1px black;
            }
            #result{
                width:200px;
                height: 40px;
                font-size: 20px;
                font-weight: 500;
            }
            
            
        </style>

    </head>
    <body>
       <ul>
           <li><input id="result" type="text" /></li>
           <li>
               <ul id="btpan">
                    <li><button id="one">1</button></li>
                    <li><button id="two">2</button></li>
                    <li><button id="three">3</button></li>
                    <li><button id="four">4</button></li>
                    <li><button id="five">5</button></li>
                    <li><button id="six">6</button></li>
                    <li><button id="seven">7</button></li>
                    <li><button id="eight">8</button></li>
                    <li><button id="nine">9</button></li>
                    <li><button id="zero">0</button></li>
                    <li><button id="plus">+</button></li>
                    <li><button id="minus">-</button></li>
                    <li><button id="times">*</button></li>
                    <li><button id="divid">/</button></li>
                    <li><button id="point">.</button></li>
                    <li><button id="equal">=</button></li>
                </ul>
           </li>
       </ul>
        
        
    
    </body>
</html>